{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "haqqathon-b3b3d",
          "appId": "1:2153146325:android:fd8dfa1fda86c91d083f5c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "haqqathon-b3b3d",
          "configurations": {
            "android": "1:2153146325:android:fd8dfa1fda86c91d083f5c",
            "ios": "1:2153146325:ios:a01877a372e6907f083f5c",
            "macos": "1:2153146325:ios:a01877a372e6907f083f5c",
            "web": "1:2153146325:web:1fe9fc93671269a6083f5c",
            "windows": "1:2153146325:web:74e870cd6e0ce16a083f5c"
          }
        }
      }
    }
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
